<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-VRCPictureToClipboard-bc739eab-4cb4-491c-a285-215a94953d94</UserSecretsId>
    <UseWPF>False</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Duinrahaic</Copyright>
    <Company>Duinrahaic</Company>
    <Authors>Duinrahaic</Authors>
    <SignAssembly>False</SignAssembly>
    <OutputType>WinExe</OutputType>
    <DebugType>embedded</DebugType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>openvr_api.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="lib\openvr_api.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.vrmanifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
