# VRCPictureToClipboard

./: .gitignore  README.md  VRCPictureToClipboard.sln
VRCPictureToClipboard/: OVRIntegration.cs  Program.cs  QRReader.cs  VRCPictureClipboardApplicationContext.cs  VRCPictureToClipboard.csproj  Watcher.cs
VRCPictureToClipboard/Properties/: launchSettings.json
